<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1578" measuredH="714" mockupW="1571" mockupH="685">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="29" w="1571" h="685" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Driver%20Page%0Ahttp%3A//www.cellcontrol.com/driver</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="195" w="281" h="491" measuredW="150" measuredH="294" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Edit%20User%0ADashboard%0ADrivers%0A-%20Driver%201%0A-%20Driver%202%0AVehicles%0ANotifications%0AHelp%0A-%20Help%201%0A-%20Help%202</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="7" y="101" w="1570" h="87" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="314" y="398" w="852" h="267" measuredW="852" measuredH="267" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="839" h="267" measuredW="839" measuredH="267" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <controlName>Google%20Maps</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="224" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="839" h="267" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="852" h="267" measuredW="852" measuredH="267" zOrder="1" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="852" h="267" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="314" y="195" w="873" h="239" measuredW="873" measuredH="239" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="103" w="852" h="39" measuredW="471" measuredH="27" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>Date/Time%2C%20Phone%20Score%2C%20Drive%20Score%2C%20Vehicle%2C%20Duration%2C%20Miles</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="719" y="114" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="54"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HelpButton" x="819" y="112" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="54"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="595" y="113" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="54"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HelpButton" x="473" y="113" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="54"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="306" y="113" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="54"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="135" y="113" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="54"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::iPadPopover" x="90" y="20" w="109" h="94" measuredW="222" measuredH="187" zOrder="7" locked="false" isInGroup="54">
          <controlProperties>
            <popoverArrowSide>bottom</popoverArrowSide>
            <text>When%20the%20trip%0A%20occurred.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::iPadPopover" x="313" y="0" w="342" h="113" measuredW="222" measuredH="187" zOrder="8" locked="false" isInGroup="54">
          <controlProperties>
            <popoverArrowSide>bottom</popoverArrowSide>
            <text>Driving%20score%20is%20a%20representation%20of%20the%20user%27s%20driving.%0AThe%20score%20takes%20into%20account%20distance%20traveled%2C%20%0Aharsh%20braking%2C%20and%20rapid%20acceleration.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::iPadPopover" x="107" y="126" w="418" h="113" measuredW="222" measuredH="187" zOrder="9" locked="false" isInGroup="54">
          <controlProperties>
            <popoverArrowSide>top</popoverArrowSide>
            <text>Phone%20score%20is%20a%20representation%20of%20the%20user%27s%20phone%20usage%0Awhile%20driving.%20The%20score%20is%20based%20on%20how%20often%20the%20user%20used%20or%0Aattempted%20to%20use%20the%20phone.%20Note%3A%20Screen%20On%20time%20while%20driving%0Aalso%20impacts%20score..</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::iPadPopover" x="540" y="126" w="133" h="87" measuredW="222" measuredH="187" zOrder="10" locked="false" isInGroup="54">
          <controlProperties>
            <popoverArrowSide>top</popoverArrowSide>
            <text>The%20name%20of%20the%20%0Avehicle%20DriveID%20is%20in.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::iPadPopover" x="682" y="28" w="90" h="87" measuredW="222" measuredH="187" zOrder="11" locked="false" isInGroup="54">
          <controlProperties>
            <popoverArrowSide>bottom</popoverArrowSide>
            <text>Duration%20%0A%28In%20Minutes%29</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::iPadPopover" x="783" y="28" w="90" h="87" measuredW="222" measuredH="187" zOrder="12" locked="false" isInGroup="54">
          <controlProperties>
            <popoverArrowSide>bottom</popoverArrowSide>
            <text>Trip%20Miles</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="1265" y="263" w="279" h="402" measuredW="279" measuredH="402" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="35" w="279" h="340" measuredW="311" measuredH="171" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text>Date/Time%5E%2C%20PhoneScore%20%5Ev%2C%20Drive%20Score%20%5Ev%2C%0AApril%202%5C%2C%201980%2C%2087%2C%2099%0AJan%2021%5C%2C%202013%2C%2077%20%2C%2050%0AFeb%2012%5C%2C%202014%2C%2037%2C%2055%0ADec%2012%5C%2C%202014%2C%2070%2C%2075%0ADec%2025%5C%2C%202014%2C%2076%2C%2045</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="375" w="279" h="27" measuredW="279" measuredH="27" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="279" h="27">
              <selectedIndex>5</selectedIndex>
              <text>%3C%3C%2C%20%3C%20%2C%201%2C%202%2C%203%2C%204%2C%205%2C%20%3E%2C%20%3E%3E</text>
            </override>
            <src>./assets/Pagination.bmml#Pagination%204</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="185" y="1" w="94" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="55"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <text>Show/Hide%20Fields</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="113" w="251" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>13369344</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="171" w="251" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>13369344</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="328" w="852" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="349" y="353" w="99" h="-1" measuredW="79" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Dec%2012%2C%202014</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="848" y="354" w="68" h="-1" measuredW="62" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Max%20Truck</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="534" y="340" w="61" h="-1" measuredW="32" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PhoneDialIcon%7Cmedium</icon>
        <text>70</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="710" y="340" w="61" h="-1" measuredW="32" measuredH="47" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>TruckIcon%7Cmedium</icon>
        <text>75</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="971" y="355" w="68" h="-1" measuredW="66" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>28%20minutes</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="191" w="846" h="98" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="334" y="209" w="-1" h="-1" measuredW="65" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>UserIcon%7Clarge</icon>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::IconLabel" x="422" y="209" w="-1" h="-1" measuredW="118" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>WriteIcon%7Clarge</icon>
        <text>Edit%20Driver%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="779" y="209" w="63" h="60" measuredW="63" measuredH="60" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="39" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <color>16777215</color>
            <icon>TruckIcon%7Csmall</icon>
            <text>Total%20Trips</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="39" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <color>16777215</color>
            <text>156</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::IconLabel" x="547" y="209" w="-1" h="-1" measuredW="87" measuredH="63" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>Trash2Icon%7Clarge</icon>
        <text>Remove%20Driver</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="856" y="209" w="86" h="60" measuredW="86" measuredH="60" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="86" measuredH="39" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <color>16777215</color>
            <icon>YIMIcon%7Csmall</icon>
            <text>Average%20Score</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="39" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <color>16777215</color>
            <text>78</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="950" y="209" w="69" h="60" measuredW="69" measuredH="60" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="69" measuredH="39" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <color>16777215</color>
            <icon>YIMIcon%7Csmall</icon>
            <text>Total%20Points</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="39" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <color>16777215</color>
            <text>790</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="1037" y="209" w="63" h="60" measuredW="63" measuredH="60" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="39" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <icon>GeoLocation2Icon%7Csmall</icon>
            <text>Total%20Miles</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="39" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <color>16777215</color>
            <text>8000</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>