<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1578" measuredH="574" mockupW="1569" mockupH="545">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="740" y="29" w="838" h="545" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Driver%20Page%0Ahttp%3A//www.cellcontrol.com/driver</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="1244" y="195" w="304" h="242" measuredW="366" measuredH="193" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Driver%5Cr%28%29%20%5E%2C%20Tripdate%20%5Ev%2C%20Score%2C%20%20v%5Cr%0AGiacomo%20Guilizzoni%2C%20April%202%2C%201980%2087%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="905" y="195" w="324" h="242" measuredW="324" measuredH="242" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Google%20Maps</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="224" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="324" h="242" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="3"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="740" y="195" w="150" h="352" measuredW="150" measuredH="294" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Edit%20User%0ADashboard%0ADrivers%0A-%20Driver%201%0A-%20Driver%202%0AVehicles%0ANotifications%0AHelp%0A-%20Help%201%0A-%20Help%202</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="740" y="109" w="823" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="896" y="196" w="337" h="240" measuredW="337" measuredH="240" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="337" h="240" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="896" y="437" w="55" h="61" measuredW="55" measuredH="61" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="24" w="55" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <size>8</size>
            <text>Driver%20Score%20%28Total%3F%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="18" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="13"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="966" y="437" w="55" h="61" measuredW="55" measuredH="61" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="24" w="55" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <size>8</size>
            <text>Phone%20Score%20%28Total%3F%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="18" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="14"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="1040" y="437" w="55" h="61" measuredW="55" measuredH="61" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="24" w="55" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <size>8</size>
            <text>Average%20Score%20%28Total%3F%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="18" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="15"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="1110" y="437" w="55" h="61" measuredW="55" measuredH="61" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="24" w="55" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <size>8</size>
            <text>Driver%20Score%20%28Total%3F%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="18" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="16"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="1189" y="437" w="55" h="61" measuredW="55" measuredH="61" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="24" w="55" h="37" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <size>8</size>
            <text>Driver%20Score%20%28Total%3F%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="18" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="17"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="9" y="79" w="683" h="270" measuredW="683" measuredH="270" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="27" w="683" h="243">
          <text>1%2C%20Are%20we%20displaying%20total%20score%28s%29%20anywhere%3F%20%28for%20everything%3F%20for%20one%20week%3F%20for%20current%20trip%3F%29%0A2%2C%20Removing%20map%20pop-ups%20and%20replacing%20it%20with%20on-screen%20data%3F%0A3%2C%20Bottom%20row%3A%20%20Displaying%20currently%20selected%20information%20for%20that%20trip%3F%0A4%2CHighlight%20red%20for%20trips%20under%20threshold%20%28will%20this%20be%20predetermined%20or%20variable%20on%20the%20notifications%20screen%29%3F</text>
        </override>
        <override controlID="1" x="0" y="0" w="683" h="27"/>
        <override controlID="-1"/>
        <src>./assets/Annotated%20Wireframe.bmml#Annotation%20Block</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Component" x="909" y="511" w="26" h="27" measuredW="26" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <color>13369344</color>
          <text>1</text>
        </override>
        <src>./assets/Annotated%20Wireframe.bmml#Callout%20Square%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="928" y="213" w="29" h="27" measuredW="29" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <color>13369344</color>
          <text>2</text>
        </override>
        <src>./assets/Annotated%20Wireframe.bmml#Callout%20Square%20Marker</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Component" x="1257" y="438" w="276" h="27" measuredW="276" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="276" h="27">
          <selectedIndex>5</selectedIndex>
          <text>%3C%3C%2C%20%3C%20%2C%201%2C%202%2C%203%2C%204%2C%205%2C%20%3E%2C%20%3E%3E</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Pagination.bmml#Pagination%204</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SearchBox" x="1428" y="473" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="15" locked="false" isInGroup="-1"/>
  </controls>
</mockup>