<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1100" measuredH="916" mockupW="616" mockupH="916">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="518" y="106" w="551" h="711" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Driver%20Page%0Ahttp%3A//www.cellcontrol.com/driver</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="518" y="179" w="548" h="87" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Header%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="516" y="528" w="553" h="39" measuredW="553" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>driverMockup2WithPopovers%26bm%3BdriverMockup2WithPopovers.bmml%26bm%3BdriverMockup2WithPopovers.bmml%26bm%3BdriverMockup2WithPopovers.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C528%2C585%2C567%22%20href%3D%22driverMockup2WithPopovers.bmml%22%20alt%3D%22driverMockup2WithPopovers%22%20id%3D%2254%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="553" h="39" measuredW="471" measuredH="27" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>Date/Time%2C%20Phone%20Score%2C%20Drive%20Score%2C%20Vehicle%2C%20Duration%2C%20Miles</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="467" y="11" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="54"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HelpButton" x="532" y="9" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="54"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="386" y="10" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="54"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HelpButton" x="307" y="10" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="54"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="199" y="10" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="54"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="88" y="10" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="54"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="702" y="626" w="363" h="197" measuredW="363" measuredH="197" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="23" w="363" h="142" measuredW="311" measuredH="171" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <text>Date/Time%5E%2C%20PhoneScore%20%5Ev%2C%20Drive%20Score%20%5Ev%2C%0AApril%202%5C%2C%201980%2C%2087%2C%2099%0AJan%2021%5C%2C%202013%2C%2077%20%2C%2050%0AFeb%2012%5C%2C%202014%2C%2037%2C%2055%0ADec%2012%5C%2C%202014%2C%2070%2C%2075%0ADec%2025%5C%2C%202014%2C%2076%2C%2045</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="164" w="-1" h="-1" measuredW="363" measuredH="33" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="363" h="33">
              <selectedIndex>5</selectedIndex>
              <text>%3C%3C%2C%20%3C%20%2C%201%2C%202%2C%203%2C%204%2C%205%2C%20%3E%2C%20%3E%3E</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/Pagination.bmml#Pagination%204</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="239" y="0" w="122" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="55"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="4" w="161" h="23" measuredW="124" measuredH="27" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <text>Show/Hide%20Fields</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="76" w="326" h="17" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>13369344</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="138" w="326" h="17" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>15658734</borderColor>
            <color>13369344</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="516" y="558" w="553" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="539" y="583" w="64" h="-1" measuredW="79" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Dec%2012%2C%202014</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="863" y="584" w="44" h="-1" measuredW="62" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Max%20Truck</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="659" y="570" w="40" h="-1" measuredW="32" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PhoneDialIcon%7Cmedium</icon>
        <text>70</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::IconLabel" x="773" y="570" w="40" h="-1" measuredW="32" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>TruckIcon%7Cmedium</icon>
        <text>75</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="942" y="585" w="44" h="-1" measuredW="66" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>28%20minutes</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="585" w="44" h="-1" measuredW="48" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>19%20miles</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::iPad" x="484" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="85" controlTypeID="__group__" x="518" y="262" w="547" h="267" measuredW="547" measuredH="267" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="547" h="267" measuredW="547" measuredH="267" zOrder="0" locked="false" isInGroup="85">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="539" h="267" measuredW="539" measuredH="267" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>Google%20Maps</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="224" controlTypeID="com.balsamiq.mockups::Map" x="0" y="0" w="539" h="267" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="547" h="267" measuredW="547" measuredH="267" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="547" h="267" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="107" y="9" w="77" h="64" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <src>./assets/go.png</src>
            <text>Trip%20Start</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="443" y="111" w="68" h="64" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <src>./assets/stop.png</src>
            <text>Trip%20End</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="140" y="58" w="45" h="122" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="85">
          <controlProperties>
            <color>13576743</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="180" y="171" w="300" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="85">
          <controlProperties>
            <color>13576743</color>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="519" y="260" w="542" h="98" measuredW="542" measuredH="98" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="542" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="13" y="18" w="42" h="-1" measuredW="65" measuredH="63" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <color>16777215</color>
            <icon>UserIcon%7Clarge</icon>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="69" y="18" w="76" h="-1" measuredW="118" measuredH="63" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <color>16777215</color>
            <icon>WriteIcon%7Clarge</icon>
            <text>Edit%20Driver%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="298" y="18" w="40" h="60" measuredW="40" measuredH="60" zOrder="3" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="40" h="-1" measuredW="63" measuredH="39" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <icon>TruckIcon%7Csmall</icon>
                <text>Total%20Trips</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="13" y="39" w="13" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <text>156</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="18" w="56" h="-1" measuredW="87" measuredH="63" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <color>16777215</color>
            <icon>Trash2Icon%7Clarge</icon>
            <text>Remove%20Driver</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="347" y="18" w="55" h="60" measuredW="55" measuredH="60" zOrder="5" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="55" h="-1" measuredW="86" measuredH="39" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <icon>YIMIcon%7Csmall</icon>
                <text>Average%20Score</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="39" w="10" h="-1" measuredW="15" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <text>78</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="407" y="18" w="44" h="60" measuredW="44" measuredH="60" zOrder="6" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="44" h="-1" measuredW="69" measuredH="39" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>16777215</color>
                <icon>YIMIcon%7Csmall</icon>
                <text>Total%20Points</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="39" w="15" h="-1" measuredW="23" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <color>16777215</color>
                <text>790</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="463" y="18" w="40" h="60" measuredW="40" measuredH="60" zOrder="7" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="40" h="-1" measuredW="63" measuredH="39" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>16777215</color>
                <icon>GeoLocation2Icon%7Csmall</icon>
                <text>Total%20Miles</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="39" w="21" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>16777215</color>
                <text>8000</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>